{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-calendars",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/cron/cleanup-calendars/route.ts": {
      "maxDuration": 60
    }
  }
}
